Assignment2/Views/CategoriesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment2.Views.CategoriesListPage"
             xmlns:local="clr-namespace:Assignment2;assembly=Assignment2"
             BindingContext="{x:Static local:App.CategoriesListViewModel}"
             BackgroundColor="#191919">

   <StackLayout VerticalOptions="FillAndExpand" Padding="50">
    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
      <Entry Text="{Binding SearchTerm}"
             Placeholder="Search"
             PlaceholderColor="#646464"
             TextColor="#646464"
             HorizontalOptions="FillAndExpand" />
      <Button WidthRequest="125" BackgroundColor="#282828" Text ="Search"
        Command="{Binding SearchCommand}" TextColor="#d7d7d7"/>
    </StackLayout>

    <Frame BackgroundColor="#191919" HasShadow="false" BorderColor="#191919">
      <Label Text="Categories" TextColor="#ffa028"
        HorizontalOptions="Center"
        Font="Bold,Large" />
    </Frame>

    <ListView ItemsSource="{Binding Categories.Result}" IsGroupingEnabled="false" ItemSelected="OnItemSelected">

      <ListView.ItemTemplate>
        <DataTemplate>

          <ViewCell>
            <Label TextColor="#d7d7d7" Text="{Binding .}" YAlign="Center" Font="Large" />
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>